{
  "created": "2026-05-29T20:27:41.098Z",
  "modified": "2026-05-29T20:27:41.098Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_7395c0b3ded4": {
      "type": "variant",
      "label": "Tela de Autenticação",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&family=Cabin:wght@400;600;700&display=swap');\n</style>\n<div style=\"background:#161c19;height:812px;display:flex;align-items:center;justify-content:center;padding:0 24px;font-family:'Cabin',sans-serif;\" data-kid=\"1\">\n  <div style=\"width:100%;background:#1e2722;border-radius:20px;border:1px solid #2e3d36;border-top:1px solid rgba(255,255,255,0.07);padding:32px 24px 28px;box-shadow:0 12px 56px rgba(0,0,0,0.72),inset 0 1px 0 rgba(255,255,255,0.04);\" data-kid=\"2\">\n\n    \n    <div style=\"display:flex;justify-content:center;margin-bottom:20px;\" data-kid=\"3\">\n      <div style=\"width:60px;height:60px;background:#d9a432;border-radius:18px;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 28px rgba(217,164,50,0.52);\" data-kid=\"4\">\n        <span style=\"font-family:'Bitter',serif;font-weight:700;font-size:30px;color:#1a1000;line-height:1;\" data-kid=\"5\">E</span>\n      </div>\n    </div>\n\n    \n    <h1 style=\"font-family:'Bitter',serif;font-weight:700;font-size:36px;color:#deeae0;text-align:center;margin:0 0 8px;letter-spacing:-0.5px;line-height:1.1;\" data-kid=\"6\">Echotes</h1>\n    <p style=\"font-size:14px;color:#7a9285;text-align:center;margin:0 0 28px;line-height:1.5;\" data-kid=\"7\">O teu dia, em foco.</p>\n\n    \n    <div style=\"margin-bottom:14px;\" data-kid=\"8\">\n      <label style=\"display:block;font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:0.8px;color:#d9a432;margin-bottom:6px;\" data-kid=\"9\">Email</label>\n      <div style=\"background:#252f2a;border:1px solid #2e3d36;border-radius:8px;padding:0 14px;height:48px;display:flex;align-items:center;\" data-kid=\"10\">\n        <span style=\"font-size:14px;color:#4e6459;\" data-kid=\"11\">voce@exemplo.com</span>\n      </div>\n    </div>\n\n    \n    <div style=\"margin-bottom:24px;\" data-kid=\"12\">\n      <label style=\"display:block;font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:0.8px;color:#d9a432;margin-bottom:6px;\" data-kid=\"13\">Senha</label>\n      <div style=\"background:#252f2a;border:1px solid #2e3d36;border-radius:8px;padding:0 14px;height:48px;display:flex;align-items:center;\" data-kid=\"14\">\n        <span style=\"font-size:14px;color:#deeae0;\" data-kid=\"15\">••••••••</span>\n      </div>\n    </div>\n\n    \n    <div style=\"background:#d9a432;border-radius:25px;height:50px;display:flex;align-items:center;justify-content:center;margin-bottom:16px;box-shadow:0 4px 24px rgba(217,164,50,0.4);\" data-kid=\"16\">\n      <span style=\"font-weight:700;font-size:15px;color:#1a1000;\" data-kid=\"17\">Entrar</span>\n    </div>\n\n    \n    <div style=\"display:flex;align-items:center;justify-content:center;gap:6px;\" data-kid=\"18\">\n      <span style=\"font-size:14px;color:#7a9285;\" data-kid=\"19\">Ainda não tem conta?</span>\n      <span style=\"font-size:14px;font-weight:700;color:#d9a432;\" data-kid=\"20\">Criar conta</span>\n    </div>\n  </div>\n</div>",
      "comments": [],
      "created": "2026-05-29T20:27:44.992185+00:00",
      "modified": "2026-05-29T20:27:57.577649+00:00",
      "fixedViewport": false,
      "id": "var_7395c0b3ded4"
    },
    "var_9690dd50a6df": {
      "type": "variant",
      "label": "Dia — Tarefas",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 475,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&family=Cabin:wght@400;600;700&display=swap');\n</style>\n<div style=\"background:#161c19;height:812px;font-family:'Cabin',sans-serif;display:flex;flex-direction:column;overflow:hidden;\" data-kid=\"1\">\n\n  \n  <div style=\"background:#1e2722;height:44px;display:flex;align-items:center;justify-content:space-between;padding:0 20px;flex-shrink:0;\" data-kid=\"2\">\n    <span style=\"font-size:14px;font-weight:700;color:#7a9285;\" data-kid=\"3\">9:41</span>\n    <div style=\"display:flex;align-items:center;gap:5px;\" data-kid=\"4\">\n      <svg width=\"18\" height=\"12\" viewBox=\"0 0 18 12\" fill=\"none\" data-kid=\"5\"><rect x=\"0\" y=\"4\" width=\"3\" height=\"8\" rx=\"1\" fill=\"#7a9285\" data-kid=\"6\"></rect><rect x=\"5\" y=\"2.5\" width=\"3\" height=\"9.5\" rx=\"1\" fill=\"#7a9285\" data-kid=\"7\"></rect><rect x=\"10\" y=\"1\" width=\"3\" height=\"11\" rx=\"1\" fill=\"#7a9285\" data-kid=\"8\"></rect><rect x=\"15\" y=\"0\" width=\"3\" height=\"12\" rx=\"1\" fill=\"#7a9285\" data-kid=\"9\"></rect></svg>\n      <span style=\"font-size:12px;font-weight:700;color:#7a9285;\" data-kid=\"10\">100%</span>\n    </div>\n  </div>\n\n  \n  <div style=\"background:#1e2722;border-bottom:1px solid #2e3d36;padding:12px 16px 12px;flex-shrink:0;\" data-kid=\"11\">\n\n    \n    <div style=\"display:flex;align-items:flex-start;justify-content:space-between;gap:12px;\" data-kid=\"12\">\n      <div style=\"flex:1;\" data-kid=\"13\">\n        <div style=\"font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:1.2px;color:#d9a432;margin-bottom:4px;\" data-kid=\"14\">Echotes</div>\n        <div style=\"font-family:'Bitter',serif;font-weight:700;font-size:24px;color:#deeae0;line-height:1.15;letter-spacing:-0.3px;\" data-kid=\"15\">quinta-feira, 29</div>\n        <div style=\"font-size:11px;color:#4e6459;margin-top:3px;\" data-kid=\"16\">joao@echotes.app</div>\n      </div>\n      \n      <div style=\"display:flex;gap:6px;margin-top:20px;\" data-kid=\"17\">\n        <div style=\"width:40px;height:36px;border:1px solid #2e3d36;border-radius:7px;display:flex;align-items:center;justify-content:center;\" data-kid=\"18\">\n          <svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#7a9285\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"19\"><path d=\"M20 7h-9\" data-kid=\"20\"></path><path d=\"M14 17H5\" data-kid=\"21\"></path><circle cx=\"17\" cy=\"17\" r=\"3\" data-kid=\"22\"></circle><circle cx=\"7\" cy=\"7\" r=\"3\" data-kid=\"23\"></circle></svg>\n        </div>\n        <div style=\"width:40px;height:36px;border:1px solid #2e3d36;border-radius:7px;display:flex;align-items:center;justify-content:center;\" data-kid=\"24\">\n          <svg width=\"15\" height=\"15\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#7a9285\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"25\"><path d=\"M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4\" data-kid=\"26\"></path><polyline points=\"16 17 21 12 16 7\" data-kid=\"27\"></polyline><line x1=\"21\" y1=\"12\" x2=\"9\" y2=\"12\" data-kid=\"28\"></line></svg>\n        </div>\n      </div>\n    </div>\n\n    \n    <div style=\"border-top:1px solid #2e3d36;margin-top:12px;padding-top:10px;display:flex;flex-direction:column;gap:8px;\" data-kid=\"29\">\n\n      \n      <div style=\"display:flex;align-items:center;gap:6px;\" data-kid=\"30\">\n        <div style=\"width:44px;height:40px;display:flex;align-items:center;justify-content:center;border-radius:8px;\" data-kid=\"31\">\n          <svg width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#deeae0\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"32\"><polyline points=\"15 18 9 12 15 6\" data-kid=\"33\"></polyline></svg>\n        </div>\n        <div style=\"flex:1;height:40px;border:1px solid #2e3d36;border-radius:8px;background:#1e2722;display:flex;align-items:center;justify-content:center;gap:5px;\" data-kid=\"34\">\n          <span style=\"font-size:14px;font-weight:700;color:#deeae0;\" data-kid=\"35\">maio 2025</span>\n          <svg width=\"11\" height=\"11\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#4e6459\" stroke-width=\"2.5\" stroke-linecap=\"round\" data-kid=\"36\"><polyline points=\"6 9 12 15 18 9\" data-kid=\"37\"></polyline></svg>\n        </div>\n        <div style=\"width:44px;height:40px;display:flex;align-items:center;justify-content:center;border-radius:8px;\" data-kid=\"38\">\n          <svg width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#deeae0\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"39\"><polyline points=\"9 18 15 12 9 6\" data-kid=\"40\"></polyline></svg>\n        </div>\n      </div>\n\n      \n      <div style=\"display:flex;gap:4px;\" data-kid=\"41\">\n        <div style=\"flex:1;height:56px;border:1px solid #2e3d36;border-radius:8px;background:#252f2a;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:3px;\" data-kid=\"42\"><span style=\"font-size:9px;font-weight:700;color:#4e6459;\" data-kid=\"43\">D</span><span style=\"font-family:'Bitter',serif;font-weight:700;font-size:14px;color:#7a9285;\" data-kid=\"44\">25</span></div>\n        <div style=\"flex:1;height:56px;border:1px solid #2e3d36;border-radius:8px;background:#252f2a;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:3px;\" data-kid=\"45\"><span style=\"font-size:9px;font-weight:700;color:#4e6459;\" data-kid=\"46\">S</span><span style=\"font-family:'Bitter',serif;font-weight:700;font-size:14px;color:#deeae0;\" data-kid=\"47\">26</span></div>\n        <div style=\"flex:1;height:56px;border:1px solid #2e3d36;border-radius:8px;background:#252f2a;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:3px;\" data-kid=\"48\"><span style=\"font-size:9px;font-weight:700;color:#4e6459;\" data-kid=\"49\">T</span><span style=\"font-family:'Bitter',serif;font-weight:700;font-size:14px;color:#deeae0;\" data-kid=\"50\">27</span></div>\n        <div style=\"flex:1;height:56px;border:1px solid #2e3d36;border-radius:8px;background:#252f2a;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:3px;\" data-kid=\"51\"><span style=\"font-size:9px;font-weight:700;color:#4e6459;\" data-kid=\"52\">Q</span><span style=\"font-family:'Bitter',serif;font-weight:700;font-size:14px;color:#deeae0;\" data-kid=\"53\">28</span></div>\n        \n        <div style=\"flex:1;height:56px;border:1px solid #d9a432;border-radius:8px;background:#d9a432;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:3px;\" data-kid=\"54\"><span style=\"font-size:9px;font-weight:700;color:#1a1000;\" data-kid=\"55\">Q</span><span style=\"font-family:'Bitter',serif;font-weight:700;font-size:14px;color:#1a1000;\" data-kid=\"56\">29</span></div>\n        <div style=\"flex:1;height:56px;border:1px solid #2e3d36;border-radius:8px;background:#252f2a;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:3px;\" data-kid=\"57\"><span style=\"font-size:9px;font-weight:700;color:#4e6459;\" data-kid=\"58\">S</span><span style=\"font-family:'Bitter',serif;font-weight:700;font-size:14px;color:#deeae0;\" data-kid=\"59\">30</span></div>\n        <div style=\"flex:1;height:56px;border:1px solid #2e3d36;border-radius:8px;background:#252f2a;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:3px;\" data-kid=\"60\"><span style=\"font-size:9px;font-weight:700;color:#4e6459;\" data-kid=\"61\">S</span><span style=\"font-family:'Bitter',serif;font-weight:700;font-size:14px;color:#deeae0;\" data-kid=\"62\">31</span></div>\n      </div>\n\n      \n      <div style=\"display:flex;align-items:center;justify-content:space-between;\" data-kid=\"63\">\n        <span style=\"font-size:11px;color:#4e6459;\" data-kid=\"64\">Você está em hoje</span>\n        <div style=\"background:#252f2a;border-radius:999px;padding:6px 16px;\" data-kid=\"65\">\n          <span style=\"font-size:11px;font-weight:700;color:#4e6459;\" data-kid=\"66\">Hoje</span>\n        </div>\n      </div>\n    </div>\n  </div>\n\n  \n  <div style=\"flex:1;overflow:hidden;padding:10px 8px 0;\" data-kid=\"67\">\n    <div style=\"position:relative;padding-left:44px;padding-right:4px;display:flex;flex-direction:column;gap:9px;\" data-kid=\"68\">\n\n      \n      <div style=\"position:absolute;left:20px;top:0;bottom:0;width:1px;background:#2e3d36;opacity:0.5;\" data-kid=\"69\"></div>\n\n      \n      <div style=\"position:relative;\" data-kid=\"70\">\n        <div style=\"position:absolute;left:-27px;top:50%;transform:translateY(-50%);width:8px;height:8px;border-radius:50%;background:#d9a432;border:2px solid #161c19;box-shadow:0 0 0 2.5px rgba(217,164,50,0.22);\" data-kid=\"71\"></div>\n        <div style=\"background:#1e2722;border-radius:14px;border:1px solid #2e3d36;border-left:2px solid #d9a432;padding:12px 14px;box-shadow:0 2px 18px rgba(0,0,0,0.48);\" data-kid=\"72\">\n          <div style=\"display:flex;align-items:center;justify-content:space-between;margin-bottom:5px;\" data-kid=\"73\">\n            <span style=\"font-size:10px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;color:#d9a432;\" data-kid=\"74\">Tarefa</span>\n            <span style=\"font-size:10px;font-weight:600;color:#7a9285;\" data-kid=\"75\">09:30 – 10:30</span>\n          </div>\n          <div style=\"font-size:15px;font-weight:700;color:#deeae0;line-height:1.3;\" data-kid=\"76\">Reunião de alinhamento com a equipe</div>\n          <div style=\"margin-top:5px;font-size:13px;color:#7a9285;line-height:1.45;overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;\" data-kid=\"77\">Revisar o progresso das tasks abertas e definir as prioridades desta semana.</div>\n        </div>\n      </div>\n\n      \n      <div style=\"position:relative;\" data-kid=\"78\">\n        <div style=\"position:absolute;left:-27px;top:50%;transform:translateY(-50%);width:8px;height:8px;border-radius:50%;background:#d9a432;border:2px solid #161c19;\" data-kid=\"79\"></div>\n        <div style=\"background:#1e2722;border-radius:14px;border:1px solid #2e3d36;border-left:2px solid #d9a432;padding:12px 14px;box-shadow:0 2px 18px rgba(0,0,0,0.48);\" data-kid=\"80\">\n          <span style=\"display:block;font-size:10px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;color:#d9a432;margin-bottom:5px;\" data-kid=\"81\">Tarefa</span>\n          <div style=\"font-size:15px;font-weight:700;color:#deeae0;line-height:1.3;\" data-kid=\"82\">Revisar proposta técnica do cliente</div>\n          <div style=\"margin-top:5px;font-size:13px;color:#7a9285;line-height:1.45;\" data-kid=\"83\">Verificar consistência com os requisitos da última sprint de descoberta.</div>\n        </div>\n      </div>\n\n      \n      <div style=\"position:relative;\" data-kid=\"84\">\n        <div style=\"position:absolute;left:-27px;top:50%;transform:translateY(-50%);width:8px;height:8px;border-radius:50%;border:1.5px dashed rgba(217,164,50,0.4);background:transparent;\" data-kid=\"85\"></div>\n        <div style=\"background:#1e2722;border-radius:14px;border:1px dashed rgba(180,148,80,0.3);padding:11px 14px;opacity:0.65;\" data-kid=\"86\">\n          <div style=\"display:flex;align-items:center;justify-content:space-between;margin-bottom:5px;\" data-kid=\"87\">\n            <span style=\"font-size:10px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;color:rgba(217,164,50,0.65);\" data-kid=\"88\">Projetada</span>\n            <span style=\"font-size:10px;color:#4e6459;\" data-kid=\"89\">01 jun →</span>\n          </div>\n          <div style=\"font-size:15px;font-weight:700;color:#7a9285;line-height:1.3;\" data-kid=\"90\">Enviar relatório mensal de progresso</div>\n        </div>\n      </div>\n\n      \n      <div style=\"position:relative;\" data-kid=\"91\">\n        <div style=\"position:absolute;left:-27px;top:50%;transform:translateY(-50%);width:8px;height:8px;border-radius:50%;background:#d9a432;border:2px solid #161c19;\" data-kid=\"92\"></div>\n        <div style=\"background:#1e2722;border-radius:14px;border:1px solid #2e3d36;border-left:2px solid #d9a432;padding:12px 14px;box-shadow:0 2px 18px rgba(0,0,0,0.48);\" data-kid=\"93\">\n          <span style=\"display:block;font-size:10px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;color:#d9a432;margin-bottom:5px;\" data-kid=\"94\">Tarefa</span>\n          <div style=\"font-size:15px;font-weight:700;color:#deeae0;line-height:1.3;\" data-kid=\"95\">Pesquisar alternativas de deploy para produção</div>\n        </div>\n      </div>\n    </div>\n  </div>\n\n  \n  <div style=\"background:#1e2722;border-top:1px solid #2e3d36;height:68px;display:flex;align-items:center;flex-shrink:0;overflow:visible;position:relative;\" data-kid=\"96\">\n\n    \n    <div style=\"flex:1;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:4px;position:relative;\" data-kid=\"97\">\n      <div style=\"position:absolute;top:0;left:10px;right:10px;height:2.5px;background:#d9a432;border-radius:0 0 3px 3px;\" data-kid=\"98\"></div>\n      <svg width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#d9a432\" stroke-width=\"2.3\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"99\"><rect x=\"3\" y=\"5\" width=\"6\" height=\"6\" rx=\"1\" data-kid=\"100\"></rect><path d=\"m3 17 2 2 4-4\" data-kid=\"101\"></path><path d=\"M13 6h8\" data-kid=\"102\"></path><path d=\"M13 12h8\" data-kid=\"103\"></path><path d=\"M13 18h8\" data-kid=\"104\"></path></svg>\n      <span style=\"font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:0.5px;color:#d9a432;\" data-kid=\"105\">Tarefas</span>\n    </div>\n\n    \n    <div style=\"width:80px;display:flex;align-items:center;justify-content:center;margin-top:-22px;\" data-kid=\"106\">\n      <div style=\"width:56px;height:56px;background:#d9a432;border-radius:50%;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 24px rgba(217,164,50,0.52),0 0 0 7px rgba(217,164,50,0.1);\" data-kid=\"107\">\n        <svg width=\"26\" height=\"26\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#1a1000\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"108\"><path d=\"M5 12h14\" data-kid=\"109\"></path><path d=\"M12 5v14\" data-kid=\"110\"></path></svg>\n      </div>\n    </div>\n\n    \n    <div style=\"flex:1;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:4px;\" data-kid=\"111\">\n      <svg width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#4e6459\" stroke-width=\"2.3\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"112\"><path d=\"M15.5 3H5a2 2 0 0 0-2 2v14c0 1.1.9 2 2 2h14a2 2 0 0 0 2-2V8.5L15.5 3Z\" data-kid=\"113\"></path><polyline points=\"15 3 15 9 21 9\" data-kid=\"114\"></polyline></svg>\n      <span style=\"font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:0.5px;color:#4e6459;\" data-kid=\"115\">Notas</span>\n    </div>\n  </div>\n</div>",
      "comments": [],
      "created": "2026-05-29T20:28:09.345542+00:00",
      "modified": "2026-05-29T20:28:50.672027+00:00",
      "fixedViewport": false,
      "id": "var_9690dd50a6df"
    },
    "var_d92f01b516ec": {
      "type": "variant",
      "label": "Dia — Notas",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 950,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&family=Cabin:wght@400;600;700&display=swap');\n</style>\n<div style=\"background:#161c19;height:812px;font-family:'Cabin',sans-serif;display:flex;flex-direction:column;overflow:hidden;\" data-kid=\"1\">\n\n  \n  <div style=\"background:#1e2722;height:44px;display:flex;align-items:center;justify-content:space-between;padding:0 20px;flex-shrink:0;\" data-kid=\"2\">\n    <span style=\"font-size:14px;font-weight:700;color:#7a9285;\" data-kid=\"3\">9:41</span>\n    <div style=\"display:flex;align-items:center;gap:5px;\" data-kid=\"4\">\n      <svg width=\"18\" height=\"12\" viewBox=\"0 0 18 12\" fill=\"none\" data-kid=\"5\"><rect x=\"0\" y=\"4\" width=\"3\" height=\"8\" rx=\"1\" fill=\"#7a9285\" data-kid=\"6\"></rect><rect x=\"5\" y=\"2.5\" width=\"3\" height=\"9.5\" rx=\"1\" fill=\"#7a9285\" data-kid=\"7\"></rect><rect x=\"10\" y=\"1\" width=\"3\" height=\"11\" rx=\"1\" fill=\"#7a9285\" data-kid=\"8\"></rect><rect x=\"15\" y=\"0\" width=\"3\" height=\"12\" rx=\"1\" fill=\"#7a9285\" data-kid=\"9\"></rect></svg>\n      <span style=\"font-size:12px;font-weight:700;color:#7a9285;\" data-kid=\"10\">100%</span>\n    </div>\n  </div>\n\n  \n  <div style=\"background:#1e2722;border-bottom:1px solid #2e3d36;padding:12px 16px 12px;flex-shrink:0;\" data-kid=\"11\">\n    <div style=\"display:flex;align-items:flex-start;justify-content:space-between;gap:12px;\" data-kid=\"12\">\n      <div style=\"flex:1;\" data-kid=\"13\">\n        <div style=\"font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:1.2px;color:#d9a432;margin-bottom:4px;\" data-kid=\"14\">Echotes</div>\n        <div style=\"font-family:'Bitter',serif;font-weight:700;font-size:24px;color:#deeae0;line-height:1.15;letter-spacing:-0.3px;\" data-kid=\"15\">quinta-feira, 29</div>\n        <div style=\"font-size:11px;color:#4e6459;margin-top:3px;\" data-kid=\"16\">joao@echotes.app</div>\n      </div>\n      <div style=\"display:flex;gap:6px;margin-top:20px;\" data-kid=\"17\">\n        <div style=\"width:40px;height:36px;border:1px solid #2e3d36;border-radius:7px;display:flex;align-items:center;justify-content:center;\" data-kid=\"18\"><svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#7a9285\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"19\"><path d=\"M20 7h-9\" data-kid=\"20\"></path><path d=\"M14 17H5\" data-kid=\"21\"></path><circle cx=\"17\" cy=\"17\" r=\"3\" data-kid=\"22\"></circle><circle cx=\"7\" cy=\"7\" r=\"3\" data-kid=\"23\"></circle></svg></div>\n        <div style=\"width:40px;height:36px;border:1px solid #2e3d36;border-radius:7px;display:flex;align-items:center;justify-content:center;\" data-kid=\"24\"><svg width=\"15\" height=\"15\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#7a9285\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"25\"><path d=\"M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4\" data-kid=\"26\"></path><polyline points=\"16 17 21 12 16 7\" data-kid=\"27\"></polyline><line x1=\"21\" y1=\"12\" x2=\"9\" y2=\"12\" data-kid=\"28\"></line></svg></div>\n      </div>\n    </div>\n    <div style=\"border-top:1px solid #2e3d36;margin-top:12px;padding-top:10px;display:flex;flex-direction:column;gap:8px;\" data-kid=\"29\">\n      <div style=\"display:flex;align-items:center;gap:6px;\" data-kid=\"30\">\n        <div style=\"width:44px;height:40px;display:flex;align-items:center;justify-content:center;border-radius:8px;\" data-kid=\"31\"><svg width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#deeae0\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"32\"><polyline points=\"15 18 9 12 15 6\" data-kid=\"33\"></polyline></svg></div>\n        <div style=\"flex:1;height:40px;border:1px solid #2e3d36;border-radius:8px;background:#1e2722;display:flex;align-items:center;justify-content:center;gap:5px;\" data-kid=\"34\"><span style=\"font-size:14px;font-weight:700;color:#deeae0;\" data-kid=\"35\">maio 2025</span><svg width=\"11\" height=\"11\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#4e6459\" stroke-width=\"2.5\" stroke-linecap=\"round\" data-kid=\"36\"><polyline points=\"6 9 12 15 18 9\" data-kid=\"37\"></polyline></svg></div>\n        <div style=\"width:44px;height:40px;display:flex;align-items:center;justify-content:center;border-radius:8px;\" data-kid=\"38\"><svg width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#deeae0\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"39\"><polyline points=\"9 18 15 12 9 6\" data-kid=\"40\"></polyline></svg></div>\n      </div>\n      <div style=\"display:flex;gap:4px;\" data-kid=\"41\">\n        <div style=\"flex:1;height:56px;border:1px solid #2e3d36;border-radius:8px;background:#252f2a;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:3px;\" data-kid=\"42\"><span style=\"font-size:9px;font-weight:700;color:#4e6459;\" data-kid=\"43\">D</span><span style=\"font-family:'Bitter',serif;font-weight:700;font-size:14px;color:#7a9285;\" data-kid=\"44\">25</span></div>\n        <div style=\"flex:1;height:56px;border:1px solid #2e3d36;border-radius:8px;background:#252f2a;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:3px;\" data-kid=\"45\"><span style=\"font-size:9px;font-weight:700;color:#4e6459;\" data-kid=\"46\">S</span><span style=\"font-family:'Bitter',serif;font-weight:700;font-size:14px;color:#deeae0;\" data-kid=\"47\">26</span></div>\n        <div style=\"flex:1;height:56px;border:1px solid #2e3d36;border-radius:8px;background:#252f2a;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:3px;\" data-kid=\"48\"><span style=\"font-size:9px;font-weight:700;color:#4e6459;\" data-kid=\"49\">T</span><span style=\"font-family:'Bitter',serif;font-weight:700;font-size:14px;color:#deeae0;\" data-kid=\"50\">27</span></div>\n        <div style=\"flex:1;height:56px;border:1px solid #2e3d36;border-radius:8px;background:#252f2a;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:3px;\" data-kid=\"51\"><span style=\"font-size:9px;font-weight:700;color:#4e6459;\" data-kid=\"52\">Q</span><span style=\"font-family:'Bitter',serif;font-weight:700;font-size:14px;color:#deeae0;\" data-kid=\"53\">28</span></div>\n        <div style=\"flex:1;height:56px;border:1px solid #d9a432;border-radius:8px;background:#d9a432;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:3px;\" data-kid=\"54\"><span style=\"font-size:9px;font-weight:700;color:#1a1000;\" data-kid=\"55\">Q</span><span style=\"font-family:'Bitter',serif;font-weight:700;font-size:14px;color:#1a1000;\" data-kid=\"56\">29</span></div>\n        <div style=\"flex:1;height:56px;border:1px solid #2e3d36;border-radius:8px;background:#252f2a;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:3px;\" data-kid=\"57\"><span style=\"font-size:9px;font-weight:700;color:#4e6459;\" data-kid=\"58\">S</span><span style=\"font-family:'Bitter',serif;font-weight:700;font-size:14px;color:#deeae0;\" data-kid=\"59\">30</span></div>\n        <div style=\"flex:1;height:56px;border:1px solid #2e3d36;border-radius:8px;background:#252f2a;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:3px;\" data-kid=\"60\"><span style=\"font-size:9px;font-weight:700;color:#4e6459;\" data-kid=\"61\">S</span><span style=\"font-family:'Bitter',serif;font-weight:700;font-size:14px;color:#deeae0;\" data-kid=\"62\">31</span></div>\n      </div>\n      <div style=\"display:flex;align-items:center;justify-content:space-between;\" data-kid=\"63\">\n        <span style=\"font-size:11px;color:#4e6459;\" data-kid=\"64\">Você está em hoje</span>\n        <div style=\"background:#252f2a;border-radius:999px;padding:6px 16px;\" data-kid=\"65\"><span style=\"font-size:11px;font-weight:700;color:#4e6459;\" data-kid=\"66\">Hoje</span></div>\n      </div>\n    </div>\n  </div>\n\n  \n  <div style=\"flex:1;overflow:hidden;padding:10px 8px 0;\" data-kid=\"67\">\n    <div style=\"position:relative;padding-right:44px;padding-left:4px;display:flex;flex-direction:column;gap:9px;\" data-kid=\"68\">\n      \n      <div style=\"position:absolute;right:20px;top:0;bottom:0;width:1px;background:#2e3d36;opacity:0.5;\" data-kid=\"69\"></div>\n\n      \n      <div style=\"position:relative;\" data-kid=\"70\">\n        <div style=\"position:absolute;right:-27px;top:50%;transform:translateY(-50%);width:8px;height:8px;border-radius:50%;background:#5ab4e0;border:2px solid #161c19;box-shadow:0 0 0 2.5px rgba(90,180,224,0.22);\" data-kid=\"71\"></div>\n        <div style=\"background:#1e2722;border-radius:14px;border:1px solid #2e3d36;border-left:2px solid #5ab4e0;padding:12px 14px;box-shadow:0 2px 18px rgba(0,0,0,0.48);\" data-kid=\"72\">\n          <div style=\"display:flex;align-items:center;justify-content:space-between;margin-bottom:5px;\" data-kid=\"73\">\n            <span style=\"font-size:10px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;color:#5ab4e0;\" data-kid=\"74\">Nota</span>\n            <div style=\"background:#0b2535;border-radius:6px;padding:2px 8px;\" data-kid=\"75\"><span style=\"font-size:10px;font-weight:600;text-transform:uppercase;letter-spacing:0.4px;color:#5ab4e0;\" data-kid=\"76\">Ecos 3</span></div>\n          </div>\n          <div style=\"font-size:15px;font-weight:700;color:#deeae0;line-height:1.3;\" data-kid=\"77\">Reflexão sobre o último sprint</div>\n          <div style=\"margin-top:5px;font-size:13px;color:#7a9285;line-height:1.45;overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;\" data-kid=\"78\">Sinto que o ciclo foi mais produtivo do que o anterior. A comunicação melhorou significativamente entre as equipes.</div>\n        </div>\n      </div>\n\n      \n      <div style=\"position:relative;\" data-kid=\"79\">\n        <div style=\"position:absolute;right:-27px;top:50%;transform:translateY(-50%);width:8px;height:8px;border-radius:50%;background:#5ab4e0;border:2px solid #161c19;\" data-kid=\"80\"></div>\n        <div style=\"background:#1e2722;border-radius:14px;border:1px solid #2e3d36;border-left:2px solid #5ab4e0;padding:12px 14px;box-shadow:0 2px 18px rgba(0,0,0,0.48);\" data-kid=\"81\">\n          <span style=\"display:block;font-size:10px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;color:#5ab4e0;margin-bottom:5px;\" data-kid=\"82\">Nota</span>\n          <div style=\"font-size:15px;font-weight:700;color:#deeae0;line-height:1.3;\" data-kid=\"83\">Ideias para reestruturar o módulo de autenticação</div>\n          <div style=\"margin-top:5px;font-size:13px;color:#7a9285;line-height:1.45;\" data-kid=\"84\">JWT com refresh tokens rotacionados pode ser a abordagem mais segura para este contexto.</div>\n        </div>\n      </div>\n\n      \n      <div style=\"position:relative;\" data-kid=\"85\">\n        <div style=\"position:absolute;right:-27px;top:50%;transform:translateY(-50%);width:8px;height:8px;border-radius:50%;background:#5ab4e0;border:2px solid #161c19;\" data-kid=\"86\"></div>\n        <div style=\"background:#1e2722;border-radius:14px;border:1px solid #2e3d36;border-left:2px solid #5ab4e0;padding:12px 14px;box-shadow:0 2px 18px rgba(0,0,0,0.48);\" data-kid=\"87\">\n          <span style=\"display:block;font-size:10px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;color:#5ab4e0;margin-bottom:5px;\" data-kid=\"88\">Nota</span>\n          <div style=\"font-size:15px;font-weight:700;color:#deeae0;line-height:1.3;\" data-kid=\"89\">Leitura: Gestão de tempo e foco profundo</div>\n        </div>\n      </div>\n    </div>\n  </div>\n\n  \n  <div style=\"background:#1e2722;border-top:1px solid #2e3d36;height:68px;display:flex;align-items:center;flex-shrink:0;overflow:visible;position:relative;\" data-kid=\"90\">\n\n    \n    <div style=\"flex:1;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:4px;\" data-kid=\"91\">\n      <svg width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#4e6459\" stroke-width=\"2.3\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"92\"><rect x=\"3\" y=\"5\" width=\"6\" height=\"6\" rx=\"1\" data-kid=\"93\"></rect><path d=\"m3 17 2 2 4-4\" data-kid=\"94\"></path><path d=\"M13 6h8\" data-kid=\"95\"></path><path d=\"M13 12h8\" data-kid=\"96\"></path><path d=\"M13 18h8\" data-kid=\"97\"></path></svg>\n      <span style=\"font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:0.5px;color:#4e6459;\" data-kid=\"98\">Tarefas</span>\n    </div>\n\n    \n    <div style=\"width:80px;display:flex;align-items:center;justify-content:center;margin-top:-22px;\" data-kid=\"99\">\n      <div style=\"width:56px;height:56px;background:#d9a432;border-radius:50%;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 24px rgba(217,164,50,0.52),0 0 0 7px rgba(217,164,50,0.1);\" data-kid=\"100\">\n        <svg width=\"26\" height=\"26\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#1a1000\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"101\"><path d=\"M5 12h14\" data-kid=\"102\"></path><path d=\"M12 5v14\" data-kid=\"103\"></path></svg>\n      </div>\n    </div>\n\n    \n    <div style=\"flex:1;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:4px;position:relative;\" data-kid=\"104\">\n      <div style=\"position:absolute;top:0;left:10px;right:10px;height:2.5px;background:#5ab4e0;border-radius:0 0 3px 3px;\" data-kid=\"105\"></div>\n      <svg width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#5ab4e0\" stroke-width=\"2.3\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"106\"><path d=\"M15.5 3H5a2 2 0 0 0-2 2v14c0 1.1.9 2 2 2h14a2 2 0 0 0 2-2V8.5L15.5 3Z\" data-kid=\"107\"></path><polyline points=\"15 3 15 9 21 9\" data-kid=\"108\"></polyline></svg>\n      <span style=\"font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:0.5px;color:#5ab4e0;\" data-kid=\"109\">Notas</span>\n    </div>\n  </div>\n</div>",
      "comments": [],
      "created": "2026-05-29T20:29:08.660062+00:00",
      "modified": "2026-05-29T20:33:04.938956+00:00",
      "fixedViewport": false,
      "id": "var_d92f01b516ec"
    },
    "var_84d482bf5a64": {
      "type": "variant",
      "label": "Sheet de Criação",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1425,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&family=Cabin:wght@400;600;700&display=swap');\n</style>\n<div style=\"background:#161c19;height:812px;font-family:'Cabin',sans-serif;display:flex;flex-direction:column;overflow:hidden;position:relative;\" data-kid=\"1\">\n\n  \n  <div style=\"background:#1e2722;height:44px;display:flex;align-items:center;justify-content:space-between;padding:0 20px;flex-shrink:0;position:relative;z-index:1;\" data-kid=\"2\">\n    <span style=\"font-size:14px;font-weight:700;color:#7a9285;\" data-kid=\"3\">9:41</span>\n    <div style=\"display:flex;align-items:center;gap:5px;\" data-kid=\"4\">\n      <svg width=\"18\" height=\"12\" viewBox=\"0 0 18 12\" fill=\"none\" data-kid=\"5\"><rect x=\"0\" y=\"4\" width=\"3\" height=\"8\" rx=\"1\" fill=\"#7a9285\" data-kid=\"6\"></rect><rect x=\"5\" y=\"2.5\" width=\"3\" height=\"9.5\" rx=\"1\" fill=\"#7a9285\" data-kid=\"7\"></rect><rect x=\"10\" y=\"1\" width=\"3\" height=\"11\" rx=\"1\" fill=\"#7a9285\" data-kid=\"8\"></rect><rect x=\"15\" y=\"0\" width=\"3\" height=\"12\" rx=\"1\" fill=\"#7a9285\" data-kid=\"9\"></rect></svg>\n      <span style=\"font-size:12px;font-weight:700;color:#7a9285;\" data-kid=\"10\">100%</span>\n    </div>\n  </div>\n\n  \n  <div style=\"background:#1e2722;border-bottom:1px solid #2e3d36;padding:10px 16px 12px;flex-shrink:0;position:relative;z-index:1;display:flex;align-items:center;justify-content:space-between;\" data-kid=\"11\">\n    <div data-kid=\"12\">\n      <div style=\"font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:1.2px;color:#d9a432;margin-bottom:4px;\" data-kid=\"13\">Echotes</div>\n      <div style=\"font-family:'Bitter',serif;font-weight:700;font-size:24px;color:#deeae0;letter-spacing:-0.3px;line-height:1.1;\" data-kid=\"14\">quinta-feira, 29</div>\n      <div style=\"font-size:11px;color:#4e6459;margin-top:3px;\" data-kid=\"15\">joao@echotes.app</div>\n    </div>\n    <div style=\"display:flex;gap:6px;\" data-kid=\"16\">\n      <div style=\"width:40px;height:36px;border:1px solid #2e3d36;border-radius:7px;display:flex;align-items:center;justify-content:center;\" data-kid=\"17\"><svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#7a9285\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"18\"><path d=\"M20 7h-9\" data-kid=\"19\"></path><path d=\"M14 17H5\" data-kid=\"20\"></path><circle cx=\"17\" cy=\"17\" r=\"3\" data-kid=\"21\"></circle><circle cx=\"7\" cy=\"7\" r=\"3\" data-kid=\"22\"></circle></svg></div>\n      <div style=\"width:40px;height:36px;border:1px solid #2e3d36;border-radius:7px;display:flex;align-items:center;justify-content:center;\" data-kid=\"23\"><svg width=\"15\" height=\"15\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#7a9285\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"24\"><path d=\"M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4\" data-kid=\"25\"></path><polyline points=\"16 17 21 12 16 7\" data-kid=\"26\"></polyline><line x1=\"21\" y1=\"12\" x2=\"9\" y2=\"12\" data-kid=\"27\"></line></svg></div>\n    </div>\n  </div>\n\n  \n  <div style=\"flex:1;overflow:hidden;padding:10px 8px 0;position:relative;z-index:1;\" data-kid=\"28\">\n    <div style=\"position:relative;padding-left:44px;padding-right:4px;display:flex;flex-direction:column;gap:9px;\" data-kid=\"29\">\n      <div style=\"position:absolute;left:20px;top:0;bottom:0;width:1px;background:#2e3d36;opacity:0.5;\" data-kid=\"30\"></div>\n      <div style=\"position:relative;\" data-kid=\"31\">\n        <div style=\"position:absolute;left:-27px;top:50%;transform:translateY(-50%);width:8px;height:8px;border-radius:50%;background:#d9a432;border:2px solid #161c19;\" data-kid=\"32\"></div>\n        <div style=\"background:#1e2722;border-radius:14px;border:1px solid #2e3d36;border-left:2px solid #d9a432;padding:12px 14px;\" data-kid=\"33\">\n          <span style=\"display:block;font-size:10px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;color:#d9a432;margin-bottom:5px;\" data-kid=\"34\">Tarefa</span>\n          <div style=\"font-size:15px;font-weight:700;color:#deeae0;line-height:1.3;\" data-kid=\"35\">Reunião de alinhamento com a equipe</div>\n          <div style=\"margin-top:5px;font-size:13px;color:#7a9285;line-height:1.45;\" data-kid=\"36\">Revisar o progresso das tasks abertas desta semana.</div>\n        </div>\n      </div>\n      <div style=\"position:relative;\" data-kid=\"37\">\n        <div style=\"position:absolute;left:-27px;top:50%;transform:translateY(-50%);width:8px;height:8px;border-radius:50%;background:#d9a432;border:2px solid #161c19;\" data-kid=\"38\"></div>\n        <div style=\"background:#1e2722;border-radius:14px;border:1px solid #2e3d36;border-left:2px solid #d9a432;padding:12px 14px;\" data-kid=\"39\">\n          <span style=\"display:block;font-size:10px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;color:#d9a432;margin-bottom:5px;\" data-kid=\"40\">Tarefa</span>\n          <div style=\"font-size:15px;font-weight:700;color:#deeae0;line-height:1.3;\" data-kid=\"41\">Revisar proposta técnica do cliente</div>\n        </div>\n      </div>\n      <div style=\"position:relative;\" data-kid=\"42\">\n        <div style=\"position:absolute;left:-27px;top:50%;transform:translateY(-50%);width:8px;height:8px;border-radius:50%;background:#d9a432;border:2px solid #161c19;\" data-kid=\"43\"></div>\n        <div style=\"background:#1e2722;border-radius:14px;border:1px solid #2e3d36;border-left:2px solid #d9a432;padding:12px 14px;\" data-kid=\"44\">\n          <span style=\"display:block;font-size:10px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;color:#d9a432;margin-bottom:5px;\" data-kid=\"45\">Tarefa</span>\n          <div style=\"font-size:15px;font-weight:700;color:#deeae0;line-height:1.3;\" data-kid=\"46\">Pesquisar alternativas de deploy</div>\n        </div>\n      </div>\n    </div>\n  </div>\n\n  \n  <div style=\"background:#1e2722;border-top:1px solid #2e3d36;height:68px;display:flex;align-items:center;flex-shrink:0;overflow:visible;position:relative;z-index:3;\" data-kid=\"47\">\n    <div style=\"flex:1;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:4px;opacity:0.3;\" data-kid=\"48\">\n      <svg width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#4e6459\" stroke-width=\"2.3\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"49\"><rect x=\"3\" y=\"5\" width=\"6\" height=\"6\" rx=\"1\" data-kid=\"50\"></rect><path d=\"m3 17 2 2 4-4\" data-kid=\"51\"></path><path d=\"M13 6h8\" data-kid=\"52\"></path><path d=\"M13 12h8\" data-kid=\"53\"></path><path d=\"M13 18h8\" data-kid=\"54\"></path></svg>\n      <span style=\"font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:0.5px;color:#4e6459;\" data-kid=\"55\">Tarefas</span>\n    </div>\n    \n    <div style=\"width:80px;display:flex;align-items:center;justify-content:center;margin-top:-22px;position:relative;z-index:4;\" data-kid=\"56\">\n      <div style=\"width:52px;height:52px;background:#c0901e;border-radius:50%;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 28px rgba(217,164,50,0.7),0 0 0 8px rgba(217,164,50,0.16);transform:scale(0.94);\" data-kid=\"57\">\n        <svg width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#1a1000\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"58\"><path d=\"M5 12h14\" data-kid=\"59\"></path><path d=\"M12 5v14\" data-kid=\"60\"></path></svg>\n      </div>\n    </div>\n    <div style=\"flex:1;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:4px;opacity:0.3;\" data-kid=\"61\">\n      <svg width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#4e6459\" stroke-width=\"2.3\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"62\"><path d=\"M15.5 3H5a2 2 0 0 0-2 2v14c0 1.1.9 2 2 2h14a2 2 0 0 0 2-2V8.5L15.5 3Z\" data-kid=\"63\"></path><polyline points=\"15 3 15 9 21 9\" data-kid=\"64\"></polyline></svg>\n      <span style=\"font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:0.5px;color:#4e6459;\" data-kid=\"65\">Notas</span>\n    </div>\n  </div>\n\n  \n  <div style=\"position:absolute;top:0;left:0;right:0;bottom:68px;background:rgba(10,15,12,0.72);z-index:2;display:flex;flex-direction:column;justify-content:flex-end;\" data-kid=\"66\">\n\n    \n    <div style=\"background:#1e2722;border-top-left-radius:24px;border-top-right-radius:24px;padding:16px 20px 22px;box-shadow:0 -10px 48px rgba(0,0,0,0.6);\" data-kid=\"67\">\n\n      \n      <div style=\"width:36px;height:4px;background:#3e5448;border-radius:999px;margin:0 auto 18px;\" data-kid=\"68\"></div>\n\n      \n      <h3 style=\"font-family:'Bitter',serif;font-weight:700;font-size:22px;color:#deeae0;margin:0 0 16px;line-height:1.2;\" data-kid=\"69\">O que queres criar?</h3>\n\n      \n      <div style=\"border:1px solid #5ab4e0;background:#0b2535;border-radius:12px;padding:14px 16px;margin-bottom:10px;display:flex;align-items:center;gap:14px;\" data-kid=\"70\">\n        <div style=\"width:40px;height:40px;background:rgba(90,180,224,0.12);border-radius:10px;flex-shrink:0;display:flex;align-items:center;justify-content:center;\" data-kid=\"71\">\n          <svg width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#5ab4e0\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"72\"><path d=\"M15.5 3H5a2 2 0 0 0-2 2v14c0 1.1.9 2 2 2h14a2 2 0 0 0 2-2V8.5L15.5 3Z\" data-kid=\"73\"></path><polyline points=\"15 3 15 9 21 9\" data-kid=\"74\"></polyline></svg>\n        </div>\n        <div data-kid=\"75\">\n          <div style=\"font-size:16px;font-weight:700;color:#5ab4e0;margin-bottom:3px;\" data-kid=\"76\">Criar nota</div>\n          <div style=\"font-size:12px;color:#7a9285;line-height:1.5;\" data-kid=\"77\">Registrar uma ideia deste dia.</div>\n        </div>\n      </div>\n\n      \n      <div style=\"border:1px solid #d9a432;background:#332808;border-radius:12px;padding:14px 16px;margin-bottom:14px;display:flex;align-items:center;gap:14px;\" data-kid=\"78\">\n        <div style=\"width:40px;height:40px;background:rgba(217,164,50,0.12);border-radius:10px;flex-shrink:0;display:flex;align-items:center;justify-content:center;\" data-kid=\"79\">\n          <svg width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#d9a432\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"80\"><rect x=\"3\" y=\"5\" width=\"6\" height=\"6\" rx=\"1\" data-kid=\"81\"></rect><path d=\"m3 17 2 2 4-4\" data-kid=\"82\"></path><path d=\"M13 6h8\" data-kid=\"83\"></path><path d=\"M13 12h8\" data-kid=\"84\"></path><path d=\"M13 18h8\" data-kid=\"85\"></path></svg>\n        </div>\n        <div data-kid=\"86\">\n          <div style=\"font-size:16px;font-weight:700;color:#d9a432;margin-bottom:3px;\" data-kid=\"87\">Criar tarefa</div>\n          <div style=\"font-size:12px;color:#7a9285;line-height:1.5;\" data-kid=\"88\">Projetar uma ação no tempo.</div>\n        </div>\n      </div>\n\n      \n      <div style=\"border:1px solid #2e3d36;border-radius:10px;height:44px;display:flex;align-items:center;justify-content:center;\" data-kid=\"89\">\n        <span style=\"font-size:14px;font-weight:600;color:#7a9285;\" data-kid=\"90\">Cancelar</span>\n      </div>\n    </div>\n  </div>\n</div>",
      "comments": [],
      "created": "2026-05-29T20:33:07.115711+00:00",
      "modified": "2026-05-29T20:33:39.150692+00:00",
      "fixedViewport": false,
      "id": "var_84d482bf5a64"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}